<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    
</head>
<body>
    <h1>2048</h1>
    <canvas id="board"></canvas>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #202020;
        gap: 30px;
    }

    h1{
        background: gray;
        margin: 20px;
        padding: 5px 15px;
        border: 3px solid black;
        color: #e5e5e5;
        border-radius: 20px;
        box-shadow: 3px 4px black;

    }
    canvas{
        width: 502px;
        height: 502px;
        background: rgb(66, 64, 64);
        color: rgb(74, 7, 40),

    }
    
</style>
<script src="main.js"></script>
</html>
